
T164C 000:524 SEGGER J-Link V4.41b (beta) Log File (0002ms, 0523ms total)
T164C 000:524 DLL Compiled: Dec 21 2011 19:07:35 (0002ms, 0523ms total)
T164C 000:524 Logging started @ 2014-05-05 21:30 (0003ms, 0523ms total)
T164C 000:527 JLINK_SetWarnOutHandler(...) (0000ms, 0526ms total)
T164C 000:527 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 68000019
Feature(s): RDI, FlashDL, FlashBP, JFlash, GDBFull  returns O.K. (0270ms, 0526ms total)
T164C 000:797 JLINK_SetErrorOutHandler(...) (0000ms, 0796ms total)
T164C 000:797 JLINK_ExecCommand("ProjectFile = "D:\Files\项目\SRTP-自动泊车\Autoparking\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0796ms total)
T164C 000:799 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0797ms total)
T164C 000:803 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0799ms total)
T164C 000:804 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0799ms total)
T164C 000:804 JLINK_GetDLLVersion()  returns 44102 (0000ms, 0799ms total)
T164C 000:804 JLINK_GetFirmwareString(...) (0000ms, 0799ms total)
T164C 000:806 JLINK_GetDLLVersion()  returns 44102 (0000ms, 0799ms total)
T164C 000:806 JLINK_GetCompileDateTime() (0000ms, 0799ms total)
T164C 000:806 JLINK_GetFirmwareString(...) (0000ms, 0799ms total)
T164C 000:807 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0799ms total)
T164C 000:807 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0799ms total)
T164C 000:807 JLINK_SetSpeed(2000) (0001ms, 0799ms total)
T164C 000:808 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0072ms, 0800ms total)
T164C 000:880 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0872ms total)
T164C 000:880 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0872ms total)
T164C 000:880 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0872ms total)
T164C 000:880 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 0872ms total)
T164C 000:881 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0873ms total)
T164C 000:881 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0873ms total)
T164C 000:885 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0877ms total)
T164C 000:887 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0879ms total)
T164C 000:888 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0880ms total)
T164C 000:889 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0881ms total)
T164C 000:889 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0161ms, 0881ms total)
T164C 001:051 JLINK_ReadReg(R15)  returns 0x08003598 (0001ms, 1042ms total)
T164C 001:052 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1043ms total)
T164C 001:052 JLINK_Halt()  returns 0x00 (0000ms, 1043ms total)
T164C 001:052 JLINK_IsHalted()  returns TRUE (0000ms, 1043ms total)
T164C 001:052 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1043ms total)
T164C 001:053 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1044ms total)
T164C 001:054 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1045ms total)
T164C 001:055 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1045ms total)
T164C 001:056 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1046ms total)
T164C 001:056 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1046ms total)
T164C 001:056 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1046ms total)
T164C 001:057 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1046ms total)
T164C 001:057 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1046ms total)
T164C 001:058 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1047ms total)
T164C 001:059 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1048ms total)
T164C 001:060 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1049ms total)
T164C 001:061 JLINK_ReadReg(R15)  returns 0x08003598 (0000ms, 1050ms total)
T164C 001:061 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1050ms total)
T164C 001:158 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1050ms total)
T164C 001:158 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0212ms, 1050ms total)
T164C 001:371 JLINK_ReadReg(R15)  returns 0x08003598 (0000ms, 1262ms total)
T164C 001:371 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1262ms total)
T164C 001:373 JLINK_ReadMem (0x08003598, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003580) -- Updating C cache (128 bytes @ 0x08003580) -- Read from C cache (60 bytes @ 0x08003598) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 1262ms total)
T164C 003:599 JLINK_ReadMem (0x20001090, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001080) -- Updating C cache (64 bytes @ 0x20001080) -- Read from C cache (32 bytes @ 0x20001090) -- Data:  30 2E 37 35 30 37 30 38 32 32 37 37 38 31 00 00 ...  returns 0x00 (0002ms, 1265ms total)
T164C 003:616 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000050) -- Data:  FF 00 00 00  returns 0x00 (0002ms, 1267ms total)
T164C 003:646 JLINK_ReadMem (0x2000005A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000005A) -- Data:  00 CD  returns 0x00 (0000ms, 1269ms total)
T1C7C 003:737 JLINK_SetBPEx(Addr = 0x0800033C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1269ms total)
T1C7C 003:737 JLINK_SetBPEx(Addr = 0x080012A6, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1269ms total)
T1C7C 003:737 JLINK_SetBPEx(Addr = 0x08000480, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1269ms total)
T1C7C 003:737 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1269ms total)
T1C7C 003:846 JLINK_IsHalted()  returns TRUE (0005ms, 1277ms total)
T1C7C 003:851 JLINK_Halt()  returns 0x00 (0000ms, 1277ms total)
T1C7C 003:851 JLINK_IsHalted()  returns TRUE (0000ms, 1277ms total)
T1C7C 003:851 JLINK_IsHalted()  returns TRUE (0000ms, 1277ms total)
T1C7C 003:851 JLINK_IsHalted()  returns TRUE (0000ms, 1277ms total)
T1C7C 003:851 JLINK_ReadReg(R15)  returns 0x0800033C (0000ms, 1277ms total)
T1C7C 003:851 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1277ms total)
T1C7C 003:851 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1277ms total)
T1C7C 003:851 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1277ms total)
T1C7C 003:851 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1277ms total)
T1C7C 003:851 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1277ms total)
T1C7C 003:852 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1278ms total)
T1C7C 003:853 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1279ms total)
T1C7C 003:854 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1280ms total)
T1C7C 003:855 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1281ms total)
T1C7C 003:856 JLINK_ReadReg(R0)  returns 0x0800033D (0000ms, 1282ms total)
T1C7C 003:856 JLINK_ReadReg(R1)  returns 0x200015A8 (0000ms, 1282ms total)
T1C7C 003:856 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 1282ms total)
T1C7C 003:857 JLINK_ReadReg(R3)  returns 0x0800436D (0000ms, 1283ms total)
T1C7C 003:857 JLINK_ReadReg(R4)  returns 0x08005148 (0000ms, 1283ms total)
T1C7C 003:857 JLINK_ReadReg(R5)  returns 0x08005148 (0000ms, 1283ms total)
T1C7C 003:857 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1283ms total)
T1C7C 003:857 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1283ms total)
T1C7C 003:857 JLINK_ReadReg(R8)  returns 0x00000009 (0000ms, 1283ms total)
T1C7C 003:857 JLINK_ReadReg(R9)  returns 0x00000007 (0000ms, 1283ms total)
T1C7C 003:857 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1283ms total)
T1C7C 003:857 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1283ms total)
T1C7C 003:857 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1283ms total)
T1C7C 003:857 JLINK_ReadReg(R13)  returns 0x200015A8 (0000ms, 1283ms total)
T1C7C 003:857 JLINK_ReadReg(R14)  returns 0x08003DE9 (0000ms, 1283ms total)
T1C7C 003:857 JLINK_ReadReg(R15)  returns 0x0800033C (0000ms, 1283ms total)
T1C7C 003:857 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1283ms total)
T1C7C 003:857 JLINK_ReadReg(MSP)  returns 0x200015A8 (0000ms, 1283ms total)
T1C7C 003:857 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1283ms total)
T1C7C 003:857 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1283ms total)
T164C 003:858 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  A8 15 00 20  returns 0x00 (0001ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  A8 15 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  A8 15 00 20  returns 0x00 (0001ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  A8 15 00 20  returns 0x00 (0005ms, 1283ms total)
T164C 003:864 JLINK_ReadMem (0x00000000, 0x0008 Bytes, ...) -- Unmirror addr 0x00000000 -- Read from C cache (8 bytes @ 0x08000000) -- Data:  A8 15 00 20 99 35 00 08  returns 0x00 (0000ms, 1288ms total)
T164C 003:864 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E5 3F 00 00  returns 0x01 (0002ms, 1288ms total)
T164C 003:867 JLINK_ReadMem (0x20001090, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001080) -- Updating C cache (64 bytes @ 0x20001080) -- Read from C cache (32 bytes @ 0x20001090) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1290ms total)
T164C 003:869 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000050) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1291ms total)
T164C 003:872 JLINK_ReadMem (0x2000005A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000005A) -- Data:  00 00  returns 0x00 (0000ms, 1293ms total)
T164C 003:875 JLINK_ReadMem (0x0800033C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000300) -- Updating C cache (128 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x0800033C) -- Data:  4F F0 09 08 4F F0 07 09 51 48 30 C8 51 49 C0 C9 ...  returns 0x00 (0003ms, 1293ms total)
T164C 009:006 JLINK_ReadMem (0x08000480, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000480) -- Updating C cache (64 bytes @ 0x08000480) -- Read from C cache (60 bytes @ 0x08000480) -- Data:  32 20 FF F7 FB FE 00 BF 6A E7 00 00 10 00 00 20 ...  returns 0x00 (0002ms, 1296ms total)
T1C7C 018:364 JLINK_SetBPEx(Addr = 0x080012A6, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1298ms total)
T1C7C 018:365 JLINK_SetBPEx(Addr = 0x08000480, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1299ms total)
T1C7C 018:365 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0010ms, 1299ms total)
T1C7C 018:476 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T1C7C 018:579 JLINK_IsHalted()  returns TRUE (0005ms, 1309ms total)
T1C7C 018:584 JLINK_Halt()  returns 0x00 (0000ms, 1309ms total)
T1C7C 018:584 JLINK_IsHalted()  returns TRUE (0000ms, 1309ms total)
T1C7C 018:584 JLINK_IsHalted()  returns TRUE (0000ms, 1309ms total)
T1C7C 018:584 JLINK_IsHalted()  returns TRUE (0000ms, 1309ms total)
T1C7C 018:584 JLINK_ReadReg(R15)  returns 0x080012A6 (0000ms, 1309ms total)
T1C7C 018:584 JLINK_ReadReg(XPSR)  returns 0x01000037 (0000ms, 1309ms total)
T1C7C 018:584 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1309ms total)
T1C7C 018:584 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1309ms total)
T1C7C 018:584 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1309ms total)
T1C7C 018:585 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1310ms total)
T1C7C 018:586 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 1311ms total)
T1C7C 018:588 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 1313ms total)
T1C7C 018:588 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1313ms total)
T1C7C 018:590 JLINK_ReadReg(R0)  returns 0x2000005A (0000ms, 1315ms total)
T1C7C 018:590 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1315ms total)
T1C7C 018:590 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1315ms total)
T1C7C 018:590 JLINK_ReadReg(R3)  returns 0x20000060 (0000ms, 1315ms total)
T1C7C 018:590 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1315ms total)
T1C7C 018:590 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1315ms total)
T1C7C 018:590 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1315ms total)
T1C7C 018:590 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1315ms total)
T1C7C 018:590 JLINK_ReadReg(R8)  returns 0x00000009 (0000ms, 1315ms total)
T1C7C 018:590 JLINK_ReadReg(R9)  returns 0x00000007 (0000ms, 1315ms total)
T1C7C 018:590 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1315ms total)
T1C7C 018:590 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1315ms total)
T1C7C 018:590 JLINK_ReadReg(R12)  returns 0x00000002 (0000ms, 1315ms total)
T1C7C 018:590 JLINK_ReadReg(R13)  returns 0x20001560 (0000ms, 1315ms total)
T1C7C 018:590 JLINK_ReadReg(R14)  returns 0x08001295 (0000ms, 1315ms total)
T1C7C 018:590 JLINK_ReadReg(R15)  returns 0x080012A6 (0000ms, 1315ms total)
T1C7C 018:590 JLINK_ReadReg(XPSR)  returns 0x01000037 (0000ms, 1315ms total)
T1C7C 018:590 JLINK_ReadReg(MSP)  returns 0x20001560 (0000ms, 1315ms total)
T1C7C 018:590 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1315ms total)
T1C7C 018:590 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1315ms total)
T164C 018:591 JLINK_ReadMem (0x2000157C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001540) -- Updating C cache (64 bytes @ 0x20001540) -- Read from C cache (4 bytes @ 0x2000157C) -- Data:  F9 FF FF FF  returns 0x00 (0001ms, 1315ms total)
T164C 018:592 JLINK_ReadMem (0x20001598, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001580) -- Updating C cache (64 bytes @ 0x20001580) -- Read from C cache (4 bytes @ 0x20001598) -- Data:  94 02 00 08  returns 0x00 (0002ms, 1316ms total)
T164C 018:594 JLINK_ReadMem (0x2000159C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000159C) -- Data:  00 00 00 41  returns 0x00 (0000ms, 1318ms total)
T164C 018:594 JLINK_ReadMem (0x20001594, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001594) -- Data:  61 12 00 08  returns 0x00 (0000ms, 1318ms total)
T164C 018:594 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1318ms total)
T164C 018:597 JLINK_ReadMem (0x20001580, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001580) -- Data:  01 00 00 00  returns 0x00 (0000ms, 1320ms total)
T164C 018:597 JLINK_ReadMem (0x20001584, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001584) -- Data:  0A 00 00 00  returns 0x00 (0000ms, 1320ms total)
T164C 018:597 JLINK_ReadMem (0x20001588, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001588) -- Data:  00 E0 00 E0  returns 0x00 (0000ms, 1320ms total)
T164C 018:597 JLINK_ReadMem (0x2000158C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000158C) -- Data:  00 E0 00 E0  returns 0x00 (0000ms, 1320ms total)
T164C 018:597 JLINK_ReadMem (0x20001590, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001590) -- Data:  02 00 00 00  returns 0x00 (0001ms, 1320ms total)
T164C 018:598 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C3 88 A7 00  returns 0x01 (0000ms, 1321ms total)
T164C 018:599 JLINK_ReadMem (0x20001090, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001080) -- Updating C cache (64 bytes @ 0x20001080) -- Read from C cache (32 bytes @ 0x20001090) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1321ms total)
T164C 018:601 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000050) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1323ms total)
T164C 018:603 JLINK_ReadMem (0x2000005A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000005A) -- Data:  00 00  returns 0x00 (0000ms, 1324ms total)
T164C 018:609 JLINK_ReadMem (0x080012A6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001280) -- Updating C cache (64 bytes @ 0x08001280) -- Read from C cache (2 bytes @ 0x080012A6) -- Data:  18 46  returns 0x00 (0002ms, 1324ms total)
T164C 018:611 JLINK_ReadMem (0x080012A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080012C0) -- Updating C cache (64 bytes @ 0x080012C0) -- Read from C cache (60 bytes @ 0x080012A8) -- Data:  00 78 02 28 18 D1 4C 49 48 78 02 F0 54 FB 04 46 ...  returns 0x00 (0001ms, 1326ms total)
T1C7C 026:397 JLINK_SetBPEx(Addr = 0x08000480, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1327ms total)
T1C7C 026:398 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1328ms total)
T1C7C 026:508 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 026:610 JLINK_IsHalted()  returns FALSE (0000ms, 1337ms total)
T1C7C 026:711 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 026:813 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 026:915 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 027:017 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 027:119 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 027:221 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 027:323 JLINK_IsHalted()  returns FALSE (0000ms, 1337ms total)
T1C7C 027:424 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 027:526 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 027:628 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 027:730 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 027:832 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 027:934 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 028:036 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 028:138 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 028:240 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 028:342 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 028:444 JLINK_IsHalted()  returns FALSE (0002ms, 1337ms total)
T1C7C 028:547 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 028:649 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 028:751 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 028:853 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 028:955 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 029:057 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 029:159 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 029:261 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 029:363 JLINK_IsHalted()  returns FALSE (0000ms, 1337ms total)
T1C7C 029:464 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 029:566 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 029:668 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 029:770 JLINK_IsHalted()  returns FALSE (0000ms, 1337ms total)
T1C7C 029:871 JLINK_IsHalted()  returns FALSE (0000ms, 1337ms total)
T1C7C 029:972 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 030:074 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 030:176 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 030:278 JLINK_IsHalted()  returns FALSE (0000ms, 1337ms total)
T1C7C 030:380 JLINK_IsHalted()  returns FALSE (0000ms, 1337ms total)
T1C7C 030:481 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 030:583 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 030:685 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 030:787 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 030:889 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 030:991 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 031:093 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 031:195 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 031:297 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 031:399 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 031:501 JLINK_IsHalted()  returns FALSE (0002ms, 1337ms total)
T1C7C 031:604 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 031:706 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 031:808 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 031:910 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 032:012 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 032:114 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 032:215 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 032:317 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 032:419 JLINK_IsHalted()  returns FALSE (0000ms, 1337ms total)
T1C7C 032:520 JLINK_IsHalted()  returns FALSE (0002ms, 1337ms total)
T1C7C 032:622 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 032:724 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 032:825 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 032:927 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 033:028 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 033:130 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 033:231 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 033:333 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 033:434 JLINK_IsHalted()  returns FALSE (0002ms, 1337ms total)
T1C7C 033:536 JLINK_IsHalted()  returns FALSE (0002ms, 1337ms total)
T1C7C 033:638 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 033:739 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 033:841 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 033:942 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 034:044 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 034:146 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 034:248 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 034:350 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 034:452 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 034:553 JLINK_IsHalted()  returns FALSE (0002ms, 1337ms total)
T1C7C 034:656 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 034:758 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 034:859 JLINK_IsHalted()  returns FALSE (0000ms, 1337ms total)
T1C7C 034:961 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 035:063 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 035:164 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 035:266 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 035:367 JLINK_IsHalted()  returns FALSE (0000ms, 1337ms total)
T1C7C 035:469 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 035:571 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 035:673 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 035:775 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 035:877 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 035:979 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 036:081 JLINK_IsHalted()  returns FALSE (0000ms, 1337ms total)
T1C7C 036:182 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 036:284 JLINK_IsHalted()  returns FALSE (0000ms, 1337ms total)
T1C7C 036:385 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 036:487 JLINK_IsHalted()  returns FALSE (0000ms, 1337ms total)
T1C7C 036:588 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 036:690 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 036:791 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 036:894 JLINK_IsHalted()  returns FALSE (0000ms, 1337ms total)
T1C7C 036:995 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 037:096 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 037:198 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 037:300 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 037:401 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 037:502 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 037:604 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 037:706 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 037:807 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 037:909 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 038:011 JLINK_IsHalted()  returns FALSE (0000ms, 1337ms total)
T1C7C 038:112 JLINK_IsHalted()  returns FALSE (0000ms, 1337ms total)
T1C7C 038:214 JLINK_IsHalted()  returns FALSE (0000ms, 1337ms total)
T1C7C 038:315 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 038:416 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 038:518 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 038:619 JLINK_IsHalted()  returns FALSE (0002ms, 1337ms total)
T1C7C 038:721 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 038:823 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 038:924 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 039:025 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 039:126 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 039:228 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 039:329 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 039:431 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 039:533 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 039:634 JLINK_IsHalted()  returns FALSE (0002ms, 1337ms total)
T1C7C 039:736 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 039:838 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 039:939 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 040:040 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 040:142 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 040:244 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 040:345 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 040:448 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 040:550 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 040:652 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 040:754 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 040:856 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 040:957 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 041:059 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 041:160 JLINK_IsHalted()  returns FALSE (0002ms, 1337ms total)
T1C7C 041:262 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 041:363 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 041:465 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 041:567 JLINK_IsHalted()  returns FALSE (0000ms, 1337ms total)
T1C7C 041:668 JLINK_IsHalted()  returns FALSE (0003ms, 1337ms total)
T1C7C 041:771 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 041:873 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 041:974 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 042:076 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 042:177 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 042:279 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 042:380 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 042:482 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 042:583 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 042:685 JLINK_IsHalted()  returns FALSE (0002ms, 1337ms total)
T1C7C 042:788 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 042:889 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 042:990 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 043:092 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 043:193 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 043:295 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 043:397 JLINK_IsHalted()  returns FALSE (0000ms, 1337ms total)
T1C7C 043:498 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 043:599 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 043:701 JLINK_IsHalted()  returns FALSE (0002ms, 1337ms total)
T1C7C 043:803 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 043:905 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 044:006 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 044:108 JLINK_IsHalted()  returns FALSE (0002ms, 1337ms total)
T1C7C 044:210 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 044:312 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 044:414 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 044:515 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 044:617 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 044:719 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T1C7C 044:821 JLINK_IsHalted()  returns TRUE (0006ms, 1337ms total)
T1C7C 044:827 JLINK_Halt()  returns 0x00 (0000ms, 1337ms total)
T1C7C 044:827 JLINK_IsHalted()  returns TRUE (0000ms, 1337ms total)
T1C7C 044:827 JLINK_IsHalted()  returns TRUE (0000ms, 1337ms total)
T1C7C 044:827 JLINK_IsHalted()  returns TRUE (0000ms, 1337ms total)
T1C7C 044:827 JLINK_ReadReg(R15)  returns 0x08000480 (0000ms, 1337ms total)
T1C7C 044:827 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1337ms total)
T1C7C 044:827 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1337ms total)
T1C7C 044:827 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1337ms total)
T1C7C 044:828 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1338ms total)
T1C7C 044:830 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1340ms total)
T1C7C 044:831 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1341ms total)
T1C7C 044:832 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1342ms total)
T1C7C 044:833 JLINK_ReadReg(R0)  returns 0x00000003 (0000ms, 1343ms total)
T1C7C 044:833 JLINK_ReadReg(R1)  returns 0x20000028 (0001ms, 1343ms total)
T1C7C 044:834 JLINK_ReadReg(R2)  returns 0x40013800 (0000ms, 1344ms total)
T1C7C 044:834 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 1344ms total)
T1C7C 044:834 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1344ms total)
T1C7C 044:834 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1344ms total)
T1C7C 044:834 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1344ms total)
T1C7C 044:834 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1344ms total)
T1C7C 044:834 JLINK_ReadReg(R8)  returns 0x00000009 (0000ms, 1344ms total)
T1C7C 044:834 JLINK_ReadReg(R9)  returns 0x00000007 (0000ms, 1344ms total)
T1C7C 044:834 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1344ms total)
T1C7C 044:834 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1344ms total)
T1C7C 044:834 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1344ms total)
T1C7C 044:834 JLINK_ReadReg(R13)  returns 0x200015A8 (0000ms, 1344ms total)
T1C7C 044:834 JLINK_ReadReg(R14)  returns 0x08000B33 (0000ms, 1344ms total)
T1C7C 044:834 JLINK_ReadReg(R15)  returns 0x08000480 (0001ms, 1344ms total)
T1C7C 044:835 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1345ms total)
T1C7C 044:835 JLINK_ReadReg(MSP)  returns 0x200015A8 (0000ms, 1345ms total)
T1C7C 044:835 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1345ms total)
T1C7C 044:835 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1345ms total)
T164C 044:840 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  33 18 A0 4F  returns 0x01 (0001ms, 1345ms total)
T164C 044:841 JLINK_ReadMem (0x20001090, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001080) -- Updating C cache (64 bytes @ 0x20001080) -- Read from C cache (32 bytes @ 0x20001090) -- Data:  30 2E 37 35 30 37 30 38 32 32 37 37 38 31 00 00 ...  returns 0x00 (0002ms, 1346ms total)
T164C 044:845 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000050) -- Data:  FF 00 00 00  returns 0x00 (0002ms, 1348ms total)
T164C 044:850 JLINK_ReadMem (0x2000005A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000005A) -- Data:  00 00  returns 0x00 (0000ms, 1350ms total)
T164C 044:856 JLINK_ReadMem (0x08000480, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000480) -- Updating C cache (64 bytes @ 0x08000480) -- Read from C cache (60 bytes @ 0x08000480) -- Data:  32 20 FF F7 FB FE 00 BF 6A E7 00 00 10 00 00 20 ...  returns 0x00 (0002ms, 1350ms total)
T164C 051:547 JLINK_ReadMem (0x20000090, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (8 bytes @ 0x20000090) -- Data:  00 00 00 00 00 00 22 40  returns 0x00 (0003ms, 1352ms total)
T164C 051:550 JLINK_ReadMem (0x20000098, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000098) -- Data:  00 00 00 00 00 00 22 40  returns 0x00 (0000ms, 1355ms total)
T164C 051:550 JLINK_ReadMem (0x200000A0, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200000A0) -- Data:  00 00 00 E0 F2 00 22 40  returns 0x00 (0000ms, 1355ms total)
T164C 051:550 JLINK_ReadMem (0x200000A8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200000A8) -- Data:  00 00 00 60 CB 03 22 40  returns 0x00 (0001ms, 1355ms total)
T164C 051:551 JLINK_ReadMem (0x200000B0, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200000B0) -- Data:  00 00 00 A0 88 08 22 40  returns 0x00 (0000ms, 1356ms total)
T164C 051:551 JLINK_ReadMem (0x200000B8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200000B8) -- Data:  00 00 00 80 29 0F 22 40  returns 0x00 (0000ms, 1356ms total)
T164C 051:551 JLINK_ReadMem (0x200000C0, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (8 bytes @ 0x200000C0) -- Data:  00 00 00 80 AC 17 22 40  returns 0x00 (0002ms, 1356ms total)
T164C 051:553 JLINK_ReadMem (0x200000C8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200000C8) -- Data:  00 00 00 80 0F 22 22 40  returns 0x00 (0000ms, 1358ms total)
T164C 051:553 JLINK_ReadMem (0x200000D0, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200000D0) -- Data:  00 00 00 C0 4F 2E 22 40  returns 0x00 (0000ms, 1358ms total)
T164C 051:553 JLINK_ReadMem (0x200000D8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200000D8) -- Data:  00 00 00 60 6A 3C 22 40  returns 0x00 (0000ms, 1358ms total)
T164C 051:553 JLINK_ReadMem (0x200000E0, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200000E0) -- Data:  00 00 00 E0 5B 4C 22 40  returns 0x00 (0000ms, 1358ms total)
T164C 051:553 JLINK_ReadMem (0x200000E8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200000E8) -- Data:  00 00 00 40 20 5E 22 40  returns 0x00 (0000ms, 1358ms total)
T164C 051:553 JLINK_ReadMem (0x200000F0, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200000F0) -- Data:  00 00 00 20 B3 71 22 40  returns 0x00 (0001ms, 1358ms total)
T164C 051:554 JLINK_ReadMem (0x200000F8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200000F8) -- Data:  00 00 00 C0 0F 87 22 40  returns 0x00 (0000ms, 1359ms total)
T164C 051:554 JLINK_ReadMem (0x20000100, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (8 bytes @ 0x20000100) -- Data:  00 00 00 E0 30 9E 22 40  returns 0x00 (0001ms, 1359ms total)
T164C 051:555 JLINK_ReadMem (0x20000108, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000108) -- Data:  00 00 00 A0 10 B7 22 40  returns 0x00 (0000ms, 1360ms total)
T164C 051:556 JLINK_ReadMem (0x20000110, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000110) -- Data:  00 00 00 E0 A8 D1 22 40  returns 0x00 (0000ms, 1361ms total)
T164C 051:556 JLINK_ReadMem (0x20000118, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000118) -- Data:  00 00 00 40 F3 ED 22 40  returns 0x00 (0000ms, 1361ms total)
T164C 051:556 JLINK_ReadMem (0x20000120, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000120) -- Data:  00 00 00 A0 E8 0B 23 40  returns 0x00 (0000ms, 1361ms total)
T164C 051:556 JLINK_ReadMem (0x20000128, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000128) -- Data:  00 00 00 80 81 2B 23 40  returns 0x00 (0000ms, 1361ms total)
T164C 051:556 JLINK_ReadMem (0x20000130, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000130) -- Data:  00 00 00 60 B6 4C 23 40  returns 0x00 (0000ms, 1361ms total)
T164C 051:556 JLINK_ReadMem (0x20000138, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000138) -- Data:  00 00 00 A0 7E 6F 23 40  returns 0x00 (0000ms, 1361ms total)
T164C 051:556 JLINK_ReadMem (0x20000140, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (8 bytes @ 0x20000140) -- Data:  00 00 00 20 D2 93 23 40  returns 0x00 (0002ms, 1361ms total)
T164C 051:558 JLINK_ReadMem (0x20000148, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000148) -- Data:  00 00 00 80 A7 B9 23 40  returns 0x00 (0000ms, 1363ms total)
T164C 051:558 JLINK_ReadMem (0x20000150, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000150) -- Data:  00 00 00 A0 F5 E0 23 40  returns 0x00 (0000ms, 1363ms total)
T164C 051:558 JLINK_ReadMem (0x20000158, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000158) -- Data:  00 00 00 C0 B2 09 24 40  returns 0x00 (0000ms, 1363ms total)
T164C 051:558 JLINK_ReadMem (0x20000160, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000160) -- Data:  00 00 00 E0 D4 33 24 40  returns 0x00 (0000ms, 1363ms total)
T164C 051:559 JLINK_ReadMem (0x20000168, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000168) -- Data:  00 00 00 60 51 5F 24 40  returns 0x00 (0000ms, 1363ms total)
T164C 051:559 JLINK_ReadMem (0x20000170, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000170) -- Data:  00 00 00 C0 1D 8C 24 40  returns 0x00 (0000ms, 1363ms total)
T164C 051:559 JLINK_ReadMem (0x20000178, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000178) -- Data:  00 00 00 E0 2E BA 24 40  returns 0x00 (0000ms, 1363ms total)
T164C 051:559 JLINK_ReadMem (0x20000180, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (8 bytes @ 0x20000180) -- Data:  00 00 00 60 79 E9 24 40  returns 0x00 (0002ms, 1363ms total)
T164C 051:561 JLINK_ReadMem (0x20000188, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000188) -- Data:  00 00 00 60 F1 19 25 40  returns 0x00 (0000ms, 1365ms total)
T164C 051:561 JLINK_ReadMem (0x20000190, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000190) -- Data:  00 00 00 40 8B 4B 25 40  returns 0x00 (0000ms, 1365ms total)
T164C 051:561 JLINK_ReadMem (0x20000198, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000198) -- Data:  00 00 00 80 3A 7E 25 40  returns 0x00 (0000ms, 1365ms total)
T164C 051:561 JLINK_ReadMem (0x200001A0, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200001A0) -- Data:  00 00 00 A0 F2 B1 25 40  returns 0x00 (0000ms, 1365ms total)
T164C 051:561 JLINK_ReadMem (0x200001A8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200001A8) -- Data:  00 00 00 00 A7 E6 25 40  returns 0x00 (0000ms, 1365ms total)
T164C 051:561 JLINK_ReadMem (0x200001B0, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200001B0) -- Data:  00 00 00 80 4A 1C 26 40  returns 0x00 (0000ms, 1365ms total)
T164C 051:561 JLINK_ReadMem (0x200001B8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200001B8) -- Data:  00 00 00 C0 CF 52 26 40  returns 0x00 (0001ms, 1365ms total)
T164C 051:562 JLINK_ReadMem (0x200001C0, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (8 bytes @ 0x200001C0) -- Data:  00 00 00 A0 29 8A 26 40  returns 0x00 (0001ms, 1366ms total)
T164C 051:563 JLINK_ReadMem (0x200001C8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200001C8) -- Data:  00 00 00 20 4A C2 26 40  returns 0x00 (0000ms, 1367ms total)
T164C 051:563 JLINK_ReadMem (0x200001D0, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200001D0) -- Data:  00 00 00 80 23 FB 26 40  returns 0x00 (0001ms, 1367ms total)
T164C 051:564 JLINK_ReadMem (0x200001D8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200001D8) -- Data:  00 00 00 E0 A7 34 27 40  returns 0x00 (0000ms, 1368ms total)
T164C 051:564 JLINK_ReadMem (0x200001E0, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200001E0) -- Data:  00 00 00 C0 C8 6E 27 40  returns 0x00 (0000ms, 1368ms total)
T164C 051:564 JLINK_ReadMem (0x200001E8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200001E8) -- Data:  00 00 00 00 78 A9 27 40  returns 0x00 (0000ms, 1368ms total)
T164C 051:564 JLINK_ReadMem (0x200001F0, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200001F0) -- Data:  00 00 00 00 A7 E4 27 40  returns 0x00 (0000ms, 1368ms total)
T164C 051:564 JLINK_ReadMem (0x200001F8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200001F8) -- Data:  00 00 00 40 47 20 28 40  returns 0x00 (0000ms, 1368ms total)
T164C 051:564 JLINK_ReadMem (0x20000200, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (8 bytes @ 0x20000200) -- Data:  00 00 00 E0 49 5C 28 40  returns 0x00 (0002ms, 1368ms total)
T164C 051:566 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000208) -- Data:  00 00 00 20 A0 98 28 40  returns 0x00 (0000ms, 1370ms total)
T164C 051:566 JLINK_ReadMem (0x20000210, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000210) -- Data:  00 00 00 20 3B D5 28 40  returns 0x00 (0000ms, 1370ms total)
T164C 051:566 JLINK_ReadMem (0x20000218, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000218) -- Data:  00 00 00 00 0C 12 29 40  returns 0x00 (0000ms, 1370ms total)
T164C 051:566 JLINK_ReadMem (0x20000220, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000220) -- Data:  00 00 00 80 03 4F 29 40  returns 0x00 (0000ms, 1370ms total)
T164C 051:566 JLINK_ReadMem (0x20000228, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000228) -- Data:  00 00 00 A0 12 8C 29 40  returns 0x00 (0001ms, 1370ms total)
T164C 051:567 JLINK_ReadMem (0x20000230, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000230) -- Data:  00 00 00 80 2A C9 29 40  returns 0x00 (0000ms, 1371ms total)
T164C 051:567 JLINK_ReadMem (0x20000238, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000238) -- Data:  00 00 00 E0 3B 06 2A 40  returns 0x00 (0000ms, 1371ms total)
T164C 051:567 JLINK_ReadMem (0x20000240, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (8 bytes @ 0x20000240) -- Data:  00 00 00 E0 3B 06 2A 40  returns 0x00 (0002ms, 1371ms total)
T164C 051:569 JLINK_ReadMem (0x20000248, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000248) -- Data:  00 00 00 20 EF 42 2A 40  returns 0x00 (0000ms, 1373ms total)
T164C 051:569 JLINK_ReadMem (0x20000250, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000250) -- Data:  00 00 00 C0 A8 7F 2A 40  returns 0x00 (0000ms, 1373ms total)
T164C 051:569 JLINK_ReadMem (0x20000258, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000258) -- Data:  00 00 00 40 5A BC 2A 40  returns 0x00 (0000ms, 1373ms total)
T164C 051:569 JLINK_ReadMem (0x20000260, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000260) -- Data:  00 00 00 80 F4 F8 2A 40  returns 0x00 (0000ms, 1373ms total)
T164C 051:569 JLINK_ReadMem (0x20000268, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000268) -- Data:  00 00 00 E0 68 35 2B 40  returns 0x00 (0000ms, 1373ms total)
T164C 051:569 JLINK_ReadMem (0x20000270, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000270) -- Data:  00 00 00 80 A8 71 2B 40  returns 0x00 (0000ms, 1373ms total)
T164C 051:569 JLINK_ReadMem (0x20000278, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000278) -- Data:  00 00 00 E0 A4 AD 2B 40  returns 0x00 (0001ms, 1373ms total)
T164C 051:570 JLINK_ReadMem (0x20000280, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (8 bytes @ 0x20000280) -- Data:  00 00 00 20 4F E9 2B 40  returns 0x00 (0001ms, 1374ms total)
T164C 051:571 JLINK_ReadMem (0x20000288, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000288) -- Data:  00 00 00 E0 98 24 2C 40  returns 0x00 (0000ms, 1375ms total)
T164C 051:571 JLINK_ReadMem (0x20000290, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000290) -- Data:  00 00 00 80 73 5F 2C 40  returns 0x00 (0001ms, 1375ms total)
T164C 051:572 JLINK_ReadMem (0x20000298, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000298) -- Data:  00 00 00 E0 D0 99 2C 40  returns 0x00 (0000ms, 1376ms total)
T164C 051:572 JLINK_ReadMem (0x200002A0, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200002A0) -- Data:  00 00 00 80 A2 D3 2C 40  returns 0x00 (0000ms, 1376ms total)
T164C 051:572 JLINK_ReadMem (0x200002A8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200002A8) -- Data:  00 00 00 60 DA 0C 2D 40  returns 0x00 (0000ms, 1376ms total)
T164C 051:572 JLINK_ReadMem (0x200002B0, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200002B0) -- Data:  00 00 00 A0 6A 45 2D 40  returns 0x00 (0000ms, 1376ms total)
T164C 051:572 JLINK_ReadMem (0x200002B8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200002B8) -- Data:  00 00 00 40 45 7D 2D 40  returns 0x00 (0000ms, 1376ms total)
T164C 051:572 JLINK_ReadMem (0x200002C0, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (8 bytes @ 0x200002C0) -- Data:  00 00 00 C0 5C B4 2D 40  returns 0x00 (0002ms, 1376ms total)
T164C 051:574 JLINK_ReadMem (0x200002C8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200002C8) -- Data:  00 00 00 C0 A3 EA 2D 40  returns 0x00 (0000ms, 1378ms total)
T164C 051:574 JLINK_ReadMem (0x200002D0, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200002D0) -- Data:  00 00 00 E0 0C 20 2E 40  returns 0x00 (0000ms, 1378ms total)
T164C 051:574 JLINK_ReadMem (0x200002D8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200002D8) -- Data:  00 00 00 20 8B 54 2E 40  returns 0x00 (0000ms, 1378ms total)
T164C 051:574 JLINK_ReadMem (0x200002E0, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200002E0) -- Data:  00 00 00 C0 11 88 2E 40  returns 0x00 (0001ms, 1378ms total)
T164C 051:575 JLINK_ReadMem (0x200002E8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200002E8) -- Data:  00 00 00 20 94 BA 2E 40  returns 0x00 (0000ms, 1379ms total)
T164C 051:575 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200002F0) -- Data:  00 00 00 E0 05 EC 2E 40  returns 0x00 (0000ms, 1379ms total)
T164C 051:575 JLINK_ReadMem (0x200002F8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200002F8) -- Data:  00 00 00 00 5B 1C 2F 40  returns 0x00 (0000ms, 1379ms total)
T164C 051:575 JLINK_ReadMem (0x20000300, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (8 bytes @ 0x20000300) -- Data:  00 00 00 C0 87 4B 2F 40  returns 0x00 (0002ms, 1379ms total)
T164C 051:577 JLINK_ReadMem (0x20000308, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000308) -- Data:  00 00 00 80 80 79 2F 40  returns 0x00 (0000ms, 1381ms total)
T164C 051:577 JLINK_ReadMem (0x20000310, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000310) -- Data:  00 00 00 20 3A A6 2F 40  returns 0x00 (0000ms, 1381ms total)
T164C 051:577 JLINK_ReadMem (0x20000318, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000318) -- Data:  00 00 00 A0 A9 D1 2F 40  returns 0x00 (0000ms, 1381ms total)
T164C 051:577 JLINK_ReadMem (0x20000320, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000320) -- Data:  00 00 00 80 C4 FB 2F 40  returns 0x00 (0000ms, 1381ms total)
T164C 051:577 JLINK_ReadMem (0x20000328, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000328) -- Data:  00 00 00 40 40 12 30 40  returns 0x00 (0000ms, 1381ms total)
T164C 051:577 JLINK_ReadMem (0x20000330, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000330) -- Data:  00 00 00 C0 E9 25 30 40  returns 0x00 (0000ms, 1381ms total)
T164C 051:577 JLINK_ReadMem (0x20000338, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000338) -- Data:  00 00 00 00 DA 38 30 40  returns 0x00 (0000ms, 1381ms total)
T164C 051:578 JLINK_ReadMem (0x20000340, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000340) -- Updating C cache (64 bytes @ 0x20000340) -- Read from C cache (8 bytes @ 0x20000340) -- Data:  00 00 00 80 0C 4B 30 40  returns 0x00 (0001ms, 1382ms total)
T164C 051:579 JLINK_ReadMem (0x20000348, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000348) -- Data:  00 00 00 A0 7C 5C 30 40  returns 0x00 (0000ms, 1383ms total)
T164C 051:579 JLINK_ReadMem (0x20000350, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000350) -- Data:  00 00 00 20 26 6D 30 40  returns 0x00 (0000ms, 1383ms total)
T164C 051:579 JLINK_ReadMem (0x20000358, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000358) -- Data:  00 00 00 20 05 7D 30 40  returns 0x00 (0001ms, 1383ms total)
T164C 051:580 JLINK_ReadMem (0x20000360, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000360) -- Data:  00 00 00 A0 15 8C 30 40  returns 0x00 (0000ms, 1384ms total)
T164C 051:580 JLINK_ReadMem (0x20000368, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000368) -- Data:  00 00 00 E0 53 9A 30 40  returns 0x00 (0000ms, 1384ms total)
T164C 051:580 JLINK_ReadMem (0x20000370, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000370) -- Data:  00 00 00 80 BC A7 30 40  returns 0x00 (0000ms, 1384ms total)
T164C 051:580 JLINK_ReadMem (0x20000378, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000378) -- Data:  00 00 00 40 4C B4 30 40  returns 0x00 (0000ms, 1384ms total)
T164C 051:580 JLINK_ReadMem (0x20000380, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000380) -- Updating C cache (64 bytes @ 0x20000380) -- Read from C cache (8 bytes @ 0x20000380) -- Data:  00 00 00 00 00 C0 30 40  returns 0x00 (0002ms, 1384ms total)
T164C 051:582 JLINK_ReadMem (0x20000388, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000388) -- Data:  00 00 00 00 00 C0 30 40  returns 0x00 (0000ms, 1386ms total)
T164C 051:582 JLINK_ReadMem (0x20000390, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000390) -- Data:  00 00 00 C0 EE B3 30 40  returns 0x00 (0000ms, 1386ms total)
T164C 051:582 JLINK_ReadMem (0x20000398, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000398) -- Data:  00 00 00 60 F8 A8 30 40  returns 0x00 (0000ms, 1386ms total)
T164C 051:582 JLINK_ReadMem (0x200003A0, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200003A0) -- Data:  00 00 00 60 20 9F 30 40  returns 0x00 (0000ms, 1386ms total)
T164C 051:583 JLINK_ReadMem (0x200003A8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200003A8) -- Data:  00 00 00 C0 69 96 30 40  returns 0x00 (0000ms, 1386ms total)
T164C 051:583 JLINK_ReadMem (0x200003B0, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200003B0) -- Data:  00 00 00 20 D7 8E 30 40  returns 0x00 (0000ms, 1386ms total)
T164C 051:583 JLINK_ReadMem (0x200003B8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200003B8) -- Data:  00 00 00 C0 6A 88 30 40  returns 0x00 (0000ms, 1386ms total)
T164C 051:583 JLINK_ReadMem (0x200003C0, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (8 bytes @ 0x200003C0) -- Data:  00 00 00 A0 26 83 30 40  returns 0x00 (0002ms, 1386ms total)
T164C 051:585 JLINK_ReadMem (0x200003C8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200003C8) -- Data:  00 00 00 80 0C 7F 30 40  returns 0x00 (0000ms, 1388ms total)
T164C 051:585 JLINK_ReadMem (0x200003D0, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200003D0) -- Data:  00 00 00 80 1D 7C 30 40  returns 0x00 (0000ms, 1388ms total)
T164C 051:585 JLINK_ReadMem (0x200003D8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200003D8) -- Data:  00 00 00 80 5A 7A 30 40  returns 0x00 (0000ms, 1388ms total)
T164C 051:585 JLINK_ReadMem (0x200003E0, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200003E0) -- Data:  00 00 00 20 C4 79 30 40  returns 0x00 (0000ms, 1388ms total)
T164C 051:585 JLINK_ReadMem (0x200003E8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200003E8) -- Data:  00 00 00 20 C4 79 30 40  returns 0x00 (0000ms, 1388ms total)
T164C 051:585 JLINK_ReadMem (0x200003F0, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200003F0) -- Data:  00 00 00 20 C4 79 30 40  returns 0x00 (0000ms, 1388ms total)
T164C 051:586 JLINK_ReadMem (0x200003F8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200003F8) -- Data:  00 00 00 20 C4 79 30 40  returns 0x00 (0000ms, 1389ms total)
T164C 051:586 JLINK_ReadMem (0x20000400, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (8 bytes @ 0x20000400) -- Data:  00 00 00 20 C4 79 30 40  returns 0x00 (0001ms, 1389ms total)
T164C 051:587 JLINK_ReadMem (0x20000408, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000408) -- Data:  00 00 00 20 C4 79 30 40  returns 0x00 (0001ms, 1390ms total)
T164C 051:588 JLINK_ReadMem (0x20000410, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000410) -- Data:  00 00 00 20 C4 79 30 40  returns 0x00 (0000ms, 1391ms total)
T164C 051:588 JLINK_ReadMem (0x20000418, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000418) -- Data:  00 00 00 20 C4 79 30 40  returns 0x00 (0000ms, 1391ms total)
T164C 051:588 JLINK_ReadMem (0x20000420, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000420) -- Data:  00 00 00 20 C4 79 30 40  returns 0x00 (0000ms, 1391ms total)
T164C 051:588 JLINK_ReadMem (0x20000428, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000428) -- Data:  00 00 00 20 C4 79 30 40  returns 0x00 (0000ms, 1391ms total)
T164C 051:588 JLINK_ReadMem (0x20000430, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000430) -- Data:  00 00 00 20 C4 79 30 40  returns 0x00 (0000ms, 1391ms total)
T164C 051:588 JLINK_ReadMem (0x20000438, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000438) -- Data:  00 00 00 20 C4 79 30 40  returns 0x00 (0000ms, 1391ms total)
T164C 051:588 JLINK_ReadMem (0x20000440, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (8 bytes @ 0x20000440) -- Data:  00 00 00 20 C4 79 30 40  returns 0x00 (0002ms, 1391ms total)
T164C 051:590 JLINK_ReadMem (0x20000448, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000448) -- Data:  00 00 00 20 C4 79 30 40  returns 0x00 (0000ms, 1393ms total)
T164C 051:590 JLINK_ReadMem (0x20000450, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000450) -- Data:  00 00 00 20 C4 79 30 40  returns 0x00 (0000ms, 1393ms total)
T164C 051:590 JLINK_ReadMem (0x20000458, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000458) -- Data:  00 00 00 20 C4 79 30 40  returns 0x00 (0000ms, 1393ms total)
T164C 051:590 JLINK_ReadMem (0x20000460, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000460) -- Data:  00 00 00 20 C4 79 30 40  returns 0x00 (0001ms, 1393ms total)
T164C 051:591 JLINK_ReadMem (0x20000468, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000468) -- Data:  00 00 00 20 C4 79 30 40  returns 0x00 (0000ms, 1394ms total)
T164C 051:591 JLINK_ReadMem (0x20000470, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000470) -- Data:  00 00 00 20 C4 79 30 40  returns 0x00 (0000ms, 1394ms total)
T164C 051:591 JLINK_ReadMem (0x20000478, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000478) -- Data:  00 00 00 20 C4 79 30 40  returns 0x00 (0000ms, 1394ms total)
T164C 051:591 JLINK_ReadMem (0x20000480, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating C cache (64 bytes @ 0x20000480) -- Read from C cache (8 bytes @ 0x20000480) -- Data:  00 00 00 20 C4 79 30 40  returns 0x00 (0002ms, 1394ms total)
T164C 051:593 JLINK_ReadMem (0x20000488, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000488) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1396ms total)
T164C 051:593 JLINK_ReadMem (0x20000490, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000490) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1396ms total)
T164C 051:593 JLINK_ReadMem (0x20000498, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000498) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1396ms total)
T164C 051:593 JLINK_ReadMem (0x200004A0, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200004A0) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1396ms total)
T164C 051:593 JLINK_ReadMem (0x200004A8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200004A8) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1396ms total)
T164C 051:594 JLINK_ReadMem (0x200004B0, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200004B0) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1397ms total)
T164C 051:594 JLINK_ReadMem (0x200004B8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200004B8) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1397ms total)
T164C 051:594 JLINK_ReadMem (0x200004C0, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (8 bytes @ 0x200004C0) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1397ms total)
T164C 051:596 JLINK_ReadMem (0x200004C8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200004C8) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1399ms total)
T164C 051:596 JLINK_ReadMem (0x200004D0, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200004D0) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1399ms total)
T164C 051:596 JLINK_ReadMem (0x200004D8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200004D8) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1399ms total)
T164C 051:596 JLINK_ReadMem (0x200004E0, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200004E0) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1399ms total)
T164C 051:596 JLINK_ReadMem (0x200004E8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200004E8) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1399ms total)
T164C 051:596 JLINK_ReadMem (0x200004F0, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200004F0) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1399ms total)
T164C 051:596 JLINK_ReadMem (0x200004F8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200004F8) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1399ms total)
T164C 051:597 JLINK_ReadMem (0x20000500, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (8 bytes @ 0x20000500) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1400ms total)
T164C 051:598 JLINK_ReadMem (0x20000508, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000508) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1401ms total)
T164C 051:599 JLINK_ReadMem (0x20000510, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000510) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1402ms total)
T164C 051:599 JLINK_ReadMem (0x20000518, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000518) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1402ms total)
T164C 051:599 JLINK_ReadMem (0x20000520, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000520) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1402ms total)
T164C 051:599 JLINK_ReadMem (0x20000528, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000528) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1402ms total)
T164C 051:599 JLINK_ReadMem (0x20000530, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000530) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1402ms total)
T164C 051:599 JLINK_ReadMem (0x20000538, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000538) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1402ms total)
T164C 051:599 JLINK_ReadMem (0x20000540, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000540) -- Updating C cache (64 bytes @ 0x20000540) -- Read from C cache (8 bytes @ 0x20000540) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1402ms total)
T164C 051:601 JLINK_ReadMem (0x20000548, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000548) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1404ms total)
T164C 051:601 JLINK_ReadMem (0x20000550, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000550) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1404ms total)
T164C 051:601 JLINK_ReadMem (0x20000558, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000558) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1404ms total)
T164C 051:602 JLINK_ReadMem (0x20000560, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000560) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1405ms total)
T164C 051:602 JLINK_ReadMem (0x20000568, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000568) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1405ms total)
T164C 051:602 JLINK_ReadMem (0x20000570, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000570) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1405ms total)
T164C 051:602 JLINK_ReadMem (0x20000578, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000578) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1405ms total)
T164C 051:602 JLINK_ReadMem (0x20000580, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000580) -- Updating C cache (64 bytes @ 0x20000580) -- Read from C cache (8 bytes @ 0x20000580) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1405ms total)
T164C 051:604 JLINK_ReadMem (0x20000588, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000588) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1407ms total)
T164C 051:604 JLINK_ReadMem (0x20000590, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000590) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1407ms total)
T164C 051:604 JLINK_ReadMem (0x20000598, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000598) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1407ms total)
T164C 051:604 JLINK_ReadMem (0x200005A0, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200005A0) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1407ms total)
T164C 051:604 JLINK_ReadMem (0x200005A8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200005A8) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1407ms total)
T164C 051:605 JLINK_ReadMem (0x200005B0, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200005B0) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1408ms total)
T164C 051:605 JLINK_ReadMem (0x200005B8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200005B8) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1408ms total)
T164C 051:605 JLINK_ReadMem (0x200005C0, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200005C0) -- Updating C cache (64 bytes @ 0x200005C0) -- Read from C cache (8 bytes @ 0x200005C0) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1408ms total)
T164C 051:607 JLINK_ReadMem (0x200005C8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200005C8) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1410ms total)
T164C 051:607 JLINK_ReadMem (0x200005D0, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200005D0) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1410ms total)
T164C 051:607 JLINK_ReadMem (0x200005D8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200005D8) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1410ms total)
T164C 051:607 JLINK_ReadMem (0x200005E0, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200005E0) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1410ms total)
T164C 051:607 JLINK_ReadMem (0x200005E8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200005E8) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1410ms total)
T164C 051:607 JLINK_ReadMem (0x200005F0, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200005F0) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1410ms total)
T164C 051:607 JLINK_ReadMem (0x200005F8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200005F8) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1410ms total)
T164C 051:608 JLINK_ReadMem (0x20000600, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000600) -- Updating C cache (64 bytes @ 0x20000600) -- Read from C cache (8 bytes @ 0x20000600) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1411ms total)
T164C 051:609 JLINK_ReadMem (0x20000608, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000608) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1412ms total)
T164C 051:609 JLINK_ReadMem (0x20000610, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000610) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1412ms total)
T164C 051:610 JLINK_ReadMem (0x20000618, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000618) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1413ms total)
T164C 051:610 JLINK_ReadMem (0x20000620, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000620) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1413ms total)
T164C 051:610 JLINK_ReadMem (0x20000628, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000628) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1413ms total)
T164C 051:610 JLINK_ReadMem (0x20000630, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000630) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1413ms total)
T164C 051:610 JLINK_ReadMem (0x20000638, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000638) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1413ms total)
T164C 051:610 JLINK_ReadMem (0x20000640, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (8 bytes @ 0x20000640) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1413ms total)
T164C 051:611 JLINK_ReadMem (0x20000648, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000648) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1414ms total)
T164C 051:611 JLINK_ReadMem (0x20000650, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000650) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1414ms total)
T164C 051:611 JLINK_ReadMem (0x20000658, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000658) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1414ms total)
T164C 051:612 JLINK_ReadMem (0x20000660, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000660) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1415ms total)
T164C 051:612 JLINK_ReadMem (0x20000668, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000668) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1415ms total)
T164C 051:612 JLINK_ReadMem (0x20000670, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000670) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1415ms total)
T164C 051:612 JLINK_ReadMem (0x20000678, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000678) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1415ms total)
T164C 051:612 JLINK_ReadMem (0x20000680, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (8 bytes @ 0x20000680) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1415ms total)
T164C 051:613 JLINK_ReadMem (0x20000688, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000688) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1416ms total)
T164C 051:614 JLINK_ReadMem (0x20000690, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000690) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1417ms total)
T164C 051:614 JLINK_ReadMem (0x20000698, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000698) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1417ms total)
T164C 051:614 JLINK_ReadMem (0x200006A0, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200006A0) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1417ms total)
T164C 051:614 JLINK_ReadMem (0x200006A8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200006A8) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1417ms total)
T164C 051:614 JLINK_ReadMem (0x200006B0, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200006B0) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1417ms total)
T164C 051:614 JLINK_ReadMem (0x200006B8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200006B8) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1417ms total)
T164C 051:614 JLINK_ReadMem (0x200006C0, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200006C0) -- Updating C cache (64 bytes @ 0x200006C0) -- Read from C cache (8 bytes @ 0x200006C0) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1417ms total)
T164C 051:616 JLINK_ReadMem (0x200006C8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200006C8) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1418ms total)
T164C 051:616 JLINK_ReadMem (0x200006D0, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200006D0) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1418ms total)
T164C 051:616 JLINK_ReadMem (0x200006D8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200006D8) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1418ms total)
T164C 051:616 JLINK_ReadMem (0x200006E0, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200006E0) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1418ms total)
T164C 051:616 JLINK_ReadMem (0x200006E8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200006E8) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1418ms total)
T164C 051:616 JLINK_ReadMem (0x200006F0, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200006F0) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1418ms total)
T164C 051:616 JLINK_ReadMem (0x200006F8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200006F8) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1418ms total)
T164C 051:616 JLINK_ReadMem (0x20000700, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000700) -- Updating C cache (64 bytes @ 0x20000700) -- Read from C cache (8 bytes @ 0x20000700) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1418ms total)
T164C 051:617 JLINK_ReadMem (0x20000708, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000708) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1419ms total)
T164C 051:618 JLINK_ReadMem (0x20000710, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000710) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1420ms total)
T164C 051:618 JLINK_ReadMem (0x20000718, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000718) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1420ms total)
T164C 051:618 JLINK_ReadMem (0x20000720, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000720) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1420ms total)
T164C 051:618 JLINK_ReadMem (0x20000728, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000728) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1420ms total)
T164C 051:618 JLINK_ReadMem (0x20000730, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000730) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1420ms total)
T164C 051:618 JLINK_ReadMem (0x20000738, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000738) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1420ms total)
T164C 051:618 JLINK_ReadMem (0x20000740, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (8 bytes @ 0x20000740) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1420ms total)
T164C 051:620 JLINK_ReadMem (0x20000748, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000748) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1421ms total)
T164C 051:620 JLINK_ReadMem (0x20000750, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000750) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1421ms total)
T164C 051:620 JLINK_ReadMem (0x20000758, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000758) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1421ms total)
T164C 051:620 JLINK_ReadMem (0x20000760, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000760) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1421ms total)
T164C 051:620 JLINK_ReadMem (0x20000768, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000768) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1421ms total)
T164C 051:620 JLINK_ReadMem (0x20000770, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000770) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1421ms total)
T164C 051:620 JLINK_ReadMem (0x20000778, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000778) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1421ms total)
T164C 051:620 JLINK_ReadMem (0x20000780, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000780) -- Updating C cache (64 bytes @ 0x20000780) -- Read from C cache (8 bytes @ 0x20000780) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1421ms total)
T164C 051:621 JLINK_ReadMem (0x20000788, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000788) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1422ms total)
T164C 051:621 JLINK_ReadMem (0x20000790, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000790) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1422ms total)
T164C 051:621 JLINK_ReadMem (0x20000798, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000798) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1422ms total)
T164C 051:621 JLINK_ReadMem (0x200007A0, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200007A0) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1422ms total)
T164C 051:622 JLINK_ReadMem (0x200007A8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200007A8) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1423ms total)
T164C 051:622 JLINK_ReadMem (0x200007B0, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200007B0) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1423ms total)
T164C 051:622 JLINK_ReadMem (0x200007B8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200007B8) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1423ms total)
T164C 051:622 JLINK_ReadMem (0x200007C0, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200007C0) -- Updating C cache (64 bytes @ 0x200007C0) -- Read from C cache (8 bytes @ 0x200007C0) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1423ms total)
T164C 051:623 JLINK_ReadMem (0x200007C8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200007C8) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1424ms total)
T164C 051:624 JLINK_ReadMem (0x200007D0, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200007D0) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1424ms total)
T164C 051:624 JLINK_ReadMem (0x200007D8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200007D8) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1424ms total)
T164C 051:624 JLINK_ReadMem (0x200007E0, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200007E0) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1424ms total)
T164C 051:624 JLINK_ReadMem (0x200007E8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200007E8) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1424ms total)
T164C 051:624 JLINK_ReadMem (0x200007F0, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200007F0) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1424ms total)
T164C 051:624 JLINK_ReadMem (0x200007F8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200007F8) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1424ms total)
T164C 051:624 JLINK_ReadMem (0x20000800, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000800) -- Updating C cache (64 bytes @ 0x20000800) -- Read from C cache (8 bytes @ 0x20000800) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1424ms total)
T164C 051:625 JLINK_ReadMem (0x20000808, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000808) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1425ms total)
T164C 051:626 JLINK_ReadMem (0x20000810, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000810) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1426ms total)
T164C 051:626 JLINK_ReadMem (0x20000818, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000818) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1426ms total)
T164C 051:626 JLINK_ReadMem (0x20000820, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000820) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1426ms total)
T164C 051:626 JLINK_ReadMem (0x20000828, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000828) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1426ms total)
T164C 051:626 JLINK_ReadMem (0x20000830, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000830) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1426ms total)
T164C 051:626 JLINK_ReadMem (0x20000838, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000838) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1426ms total)
T164C 051:626 JLINK_ReadMem (0x20000840, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000840) -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (8 bytes @ 0x20000840) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1426ms total)
T164C 051:628 JLINK_ReadMem (0x20000848, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000848) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1427ms total)
T164C 051:628 JLINK_ReadMem (0x20000850, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000850) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1427ms total)
T164C 051:628 JLINK_ReadMem (0x20000858, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000858) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1427ms total)
T164C 051:628 JLINK_ReadMem (0x20000860, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000860) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1427ms total)
T164C 051:628 JLINK_ReadMem (0x20000868, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000868) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1427ms total)
T164C 051:628 JLINK_ReadMem (0x20000870, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000870) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1427ms total)
T164C 051:628 JLINK_ReadMem (0x20000878, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000878) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1427ms total)
T164C 051:628 JLINK_ReadMem (0x20000880, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (8 bytes @ 0x20000880) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1427ms total)
T164C 051:630 JLINK_ReadMem (0x20000888, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000888) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1429ms total)
T164C 123:190 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0057ms, 1429ms total)
T164C 123:741 JLINK_Close() (0000ms, 1486ms total)
