--cpu Cortex-M3
".\object\clock_init.o"
".\object\main.o"
".\object\stm32f10x_it.o"
".\object\bsp_usart.o"
".\object\bsp_pwm.o"
".\object\bsp_hmc5883l.o"
".\object\bsp_myiic.o"
".\object\bsp_servos.o"
".\object\bsp_ultrasonic.o"
".\object\core_cm3.o"
".\object\system_stm32f10x.o"
".\object\stm32f10x_flash.o"
".\object\stm32f10x_gpio.o"
".\object\stm32f10x_rcc.o"
".\object\misc.o"
".\object\stm32f10x_usart.o"
".\object\stm32f10x_tim.o"
".\object\startup_stm32f10x_hd.o"
--library_type=microlib --strict --scatter ".\Object\Autoparking.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\Autoparking.map" -o .\Object\Autoparking.axf