*** Creating Trace Output File '.\Object\Autoparking.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\object\clock_init.o"'
### List of Objects: adding '".\object\main.o"'
### List of Objects: adding '".\object\stm32f10x_it.o"'
### List of Objects: adding '".\object\bsp_usart.o"'
### List of Objects: adding '".\object\bsp_pwm.o"'
### List of Objects: adding '".\object\core_cm3.o"'
### List of Objects: adding '".\object\system_stm32f10x.o"'
### List of Objects: adding '".\object\stm32f10x_flash.o"'
### List of Objects: adding '".\object\stm32f10x_gpio.o"'
### List of Objects: adding '".\object\stm32f10x_rcc.o"'
### List of Objects: adding '".\object\misc.o"'
### List of Objects: adding '".\object\stm32f10x_usart.o"'
### List of Objects: adding '".\object\stm32f10x_tim.o"'
### List of Objects: adding '".\object\startup_stm32f10x_hd.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\object\clock_init.o" ".\object\main.o" ".\object\stm32f10x_it.o" ".\object\bsp_usart.o" ".\object\bsp_pwm.o" ".\object\core_cm3.o" ".\object\system_stm32f10x.o" ".\object\stm32f10x_flash.o" ".\object\stm32f10x_gpio.o" ".\object\stm32f10x_rcc.o" ".\object\misc.o" ".\object\stm32f10x_usart.o" ".\object\stm32f10x_tim.o" ".\object\startup_stm32f10x_hd.o" --library_type=microlib --strict --scatter ".\Object\Autoparking.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Listing\Autoparking.map" -o .\Object\Autoparking.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Object\Autoparking.axf'
### ADS-LD Command File: '.\Object\Autoparking.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Object\Autoparking.lnp', Handle=0x00000388
### Writing '.lnp' file
### ADS-LD Command file '.\Object\Autoparking.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
